
T4380 000:055 SEGGER J-Link V6.12f Log File (0001ms, 0028ms total)
T4380 000:055 DLL Compiled: Jan 13 2017 16:37:50 (0001ms, 0028ms total)
T4380 000:055 Logging started @ 2018-03-30 20:58 (0001ms, 0028ms total)
T4380 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T4380 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0016ms, 0044ms total)
T4380 000:056   returns O.K. (0016ms, 0044ms total)
T4380 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T4380 000:072 JLINK_ExecCommand("ProjectFile = "G:\ÏîÄ¿\subs_analysis\sbus_analysis\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0104ms, 0148ms total)
T4380 000:177 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0151ms total)
T4380 000:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T4380 000:181 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0152ms total)
T4380 000:181 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0152ms total)
T4380 000:181 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T4380 000:184 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0152ms total)
T4380 000:184 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T4380 000:186 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T4380 000:188 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0152ms total)
T4380 000:194 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0153ms total)
T4380 000:195 JLINK_SetSpeed(5000) (0001ms, 0154ms total)
T4380 000:196 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0206ms total)
T4380 000:248 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0207ms total)
T4380 000:249 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0207ms total)
T4380 000:249 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0207ms total)
T4380 000:249 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0207ms total)
T4380 000:249 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0207ms total)
T4380 000:249 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0207ms total)
T4380 000:249 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0208ms total)
T4380 000:253 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0209ms total)
T4380 000:254 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0209ms total)
T4380 000:254 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T4380 000:254 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T4380 000:254 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0209ms total)
T4380 000:254 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0209ms total)
T4380 000:254 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0210ms total)
T4380 000:255 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T4380 000:255 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T4380 000:255 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0211ms total)
T4380 000:256 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T4380 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0233ms total)
T4380 000:278 JLINK_Halt()  returns 0x00 (0001ms, 0234ms total)
T4380 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T4380 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0235ms total)
T4380 000:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0235ms total)
T4380 000:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0236ms total)
T4380 000:290 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0237ms total)
T4380 000:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0237ms total)
T4380 000:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0237ms total)
T4380 000:295 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0237ms total)
T4380 000:300 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0237ms total)
T4380 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0237ms total)
T4380 000:305 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0238ms total)
T4380 000:305 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0240ms total)
T4380 000:307 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T4380 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T4380 000:308 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T4380 000:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0244ms total)
T4380 000:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T4380 000:313 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0244ms total)
T4380 000:313 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0245ms total)
T4380 000:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4380 000:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4380 000:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4380 000:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4380 000:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4380 000:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T4380 000:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T4380 000:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4380 000:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4380 000:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T4380 000:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T4380 000:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T4380 000:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0246ms total)
T4380 000:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T4380 000:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0247ms total)
T4380 000:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T4380 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T4380 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0247ms total)
T4380 000:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0251ms total)
T4380 000:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0254ms total)
T4380 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T4380 000:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0251ms total)
T4380 000:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T4380 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T4380 000:324 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0251ms total)
T4380 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T4380 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4380 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4380 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T4380 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T4380 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0253ms total)
T4380 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0253ms total)
T4380 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T4380 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4380 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T4380 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T4380 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0253ms total)
T4380 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0256ms total)
T4380 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T4380 000:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T4380 000:331 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T4380 000:331 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T4380 000:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T4380 000:331 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T4380 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T4380 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4380 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T4380 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T4380 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T4380 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T4380 000:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T4380 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T4380 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T4380 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0259ms total)
T4380 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T4380 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T4380 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T4380 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T4380 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0263ms total)
T4380 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T4380 000:380 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T4380 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0262ms total)
T4380 000:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T4380 000:381 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T4380 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T4380 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4380 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T4380 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T4380 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T4380 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T4380 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T4380 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0263ms total)
T4380 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T4380 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0264ms total)
T4380 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T4380 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T4380 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T4380 000:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T4380 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T4380 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T4380 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0265ms total)
T4380 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T4380 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0265ms total)
T4380 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T4380 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T4380 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0268ms total)
T4380 000:389 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0268ms total)
T4380 000:389 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T4380 000:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0268ms total)
T4380 000:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T4380 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T4380 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4380 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4380 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T4380 000:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0270ms total)
T4380 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T4380 000:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T4380 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T4380 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T4380 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T4380 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T4380 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0270ms total)
T4380 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T4380 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T4380 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4380 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4380 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4380 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T4380 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4380 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4380 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4380 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T4380 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T4380 000:420 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T4380 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T4380 000:420 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0273ms total)
T4380 000:420 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T4380 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T4380 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T4380 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4380 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4380 000:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T4380 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T4380 000:422 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T4380 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T4380 000:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0276ms total)
T4380 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T4380 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T4380 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0276ms total)
T4380 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T4380 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T4380 000:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T4380 000:427 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T4380 000:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T4380 000:427 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0278ms total)
T4380 000:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T4380 000:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T4380 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T4380 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4380 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T4380 000:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T4380 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T4380 000:429 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0280ms total)
T4380 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T4380 000:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T4380 000:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T4380 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T4380 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0281ms total)
T4380 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0282ms total)
T4380 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T4380 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4380 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4380 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T4380 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4380 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T4380 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4380 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4380 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4380 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T4380 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T4380 000:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0282ms total)
T4380 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T4380 000:457 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0282ms total)
T4380 000:457 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T4380 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0284ms total)
T4380 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4380 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4380 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T4380 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T4380 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T4380 000:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T4380 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0285ms total)
T4380 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T4380 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T4380 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T4380 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T4380 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T4380 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T4380 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T4380 000:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0288ms total)
T4380 000:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T4380 000:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0288ms total)
T4380 000:465 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T4380 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T4380 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4380 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4380 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T4380 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4380 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4380 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4380 000:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T4380 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4380 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4380 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T4380 000:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0290ms total)
T4380 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T4380 000:467 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0290ms total)
T4380 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T4380 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T4380 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T4380 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T4380 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0290ms total)
T4380 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0292ms total)
T4380 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T4380 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4380 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4380 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4380 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4380 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4380 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4380 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T4380 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T4380 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T4380 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T4380 000:495 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0292ms total)
T4380 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T4380 000:496 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T4380 000:496 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0292ms total)
T4380 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T4380 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4380 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4380 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4380 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4380 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4380 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4380 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T4380 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4380 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4380 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4380 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0294ms total)
T4380 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T4380 000:498 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T4380 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T4380 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T4380 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T4380 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T4380 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0294ms total)
T4380 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T4380 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T4380 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T4380 000:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0296ms total)
T4380 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T4380 000:558 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0298ms total)
T4380 000:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0299ms total)
T4380 000:561 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0299ms total)
T4380 000:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0299ms total)
T4380 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4380 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4380 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4380 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T4380 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T4380 000:562 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0301ms total)
T4380 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T4380 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T4380 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T4380 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T4380 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0302ms total)
T4380 000:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T4380 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T4380 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T4380 000:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0304ms total)
T4380 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T4380 000:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 05 00 20 45 01 00 08 5F 0E 00 08 5B 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0311ms total)
T4380 000:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T4380 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T4380 000:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T4380 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4380 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4380 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4380 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0313ms total)
T4380 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T4380 000:578 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T4380 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T4380 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T4380 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T4380 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4380 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0313ms total)
T4380 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T4380 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4380 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4380 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4380 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T4380 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T4380 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T4380 000:615 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0315ms total)
T4380 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T4380 000:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 F0 01 06 AE 61 AD 69 24 F0 03 06 05 F0 01 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4380 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T4380 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4380 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T4380 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4380 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4380 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4380 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4380 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T4380 000:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T4380 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T4380 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T4380 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T4380 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T4380 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0324ms total)
T4380 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T4380 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T4380 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T4380 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T4380 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T4380 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T4380 000:659 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0327ms total)
T4380 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T4380 000:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3C 18 00 08 04 48 05 49 00 68 49 68 04 4A C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0333ms total)
T4380 000:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0333ms total)
T4380 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T4380 000:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0334ms total)
T4380 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4380 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4380 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4380 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4380 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4380 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4380 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T4380 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4380 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4380 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4380 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4380 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T4380 000:668 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T4380 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T4380 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4380 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T4380 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T4380 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0336ms total)
T4380 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T4380 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T4380 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T4380 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T4380 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T4380 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T4380 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0338ms total)
T4380 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0339ms total)
T4380 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 F0 0F 0F 51 D0 03 F0 01 05 01 F4 90 76 35 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0345ms total)
T4380 000:712 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0345ms total)
T4380 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T4380 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T4380 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4380 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4380 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4380 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4380 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4380 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T4380 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T4380 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T4380 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0348ms total)
T4380 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T4380 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0348ms total)
T4380 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T4380 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T4380 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T4380 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T4380 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T4380 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T4380 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0350ms total)
T4380 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T4380 000:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B FF 00 20 10 BD 00 00 2D E9 F0 41 04 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4380 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T4380 000:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0359ms total)
T4380 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T4380 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4380 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T4380 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T4380 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0359ms total)
T4380 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T4380 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T4380 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T4380 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T4380 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T4380 000:796 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0361ms total)
T4380 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T4380 000:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 46 88 E0 58 F8 04 0B C4 F3 02 51 4F F0 0A 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0368ms total)
T4380 000:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0368ms total)
T4380 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T4380 000:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T4380 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4380 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4380 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4380 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4380 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4380 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4380 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T4380 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4380 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4380 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4380 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4380 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T4380 000:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T4380 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T4380 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4380 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0371ms total)
T4380 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4380 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0371ms total)
T4380 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T4380 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T4380 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T4380 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T4380 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T4380 000:843 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0373ms total)
T4380 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T4380 000:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 00 08 60 10 BD 00 00 60 00 00 20 04 44 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0379ms total)
T4380 000:850 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T4380 000:850 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0379ms total)
T4380 000:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T4380 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T4380 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T4380 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4380 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4380 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4380 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4380 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T4380 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4380 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T4380 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T4380 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0382ms total)
T4380 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T4380 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T4380 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0386ms total)
T4380 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T4380 000:861 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0384ms total)
T4380 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T4380 000:862 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T4380 000:862 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0385ms total)
T4380 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T4380 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4380 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4380 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4380 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4380 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4380 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4380 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T4380 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4380 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4380 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T4380 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T4380 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0387ms total)
T4380 000:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0387ms total)
T4380 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T4380 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T4380 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T4380 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4380 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0387ms total)
T4380 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T4380 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T4380 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T4380 000:869 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0389ms total)
T4380 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T4380 000:924 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0392ms total)
T4380 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T4380 000:927 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0392ms total)
T4380 000:927 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T4380 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4380 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4380 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T4380 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4380 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4380 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4380 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T4380 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4380 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4380 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4380 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T4380 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T4380 000:929 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T4380 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T4380 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4380 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4380 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4380 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0395ms total)
T4380 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T4380 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T4380 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T4380 000:935 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0397ms total)
T4380 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T4380 000:935 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0397ms total)
T4380 000:935 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T4380 000:935 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0000ms, 0397ms total)
T4380 000:935 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T4380 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T4380 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4380 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4380 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4380 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4380 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T4380 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4380 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4380 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4380 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T4380 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T4380 000:937 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0399ms total)
T4380 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T4380 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T4380 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T4380 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4380 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0400ms total)
T4380 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T4380 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4380 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4380 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T4380 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4380 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T4380 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T4380 001:013 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0402ms total)
T4380 001:013 JLINK_ReadReg(R0)  returns 0x43FF549A (0000ms, 0402ms total)
T4380 001:014 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T4380 001:014 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T4380 001:014 JLINK_WriteReg(R2, 0x00001884)  returns 0x00 (0000ms, 0402ms total)
T4380 001:014 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4380 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4380 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T4380 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0405ms total)
T4380 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0406ms total)
T4380 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T4380 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4380 001:021 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0406ms total)
T4380 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T4380 001:074 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0406ms total)
T4380 001:074 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T4380 001:074 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0430ms total)
T4380 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0433ms total)
T4380 001:118 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0446ms total)
T4380 001:118  (0013ms, 0446ms total)
T4380 001:118 Closed (0014ms, 0447ms total)
